<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cinema Seat Booking</title>
  </head>
  <body>
    <div class="movie-container">
      <label>Pilih Film:</label>
      <select id="movie">
        <option value="40.000">Avengers: Endgame (Rp.40.000)</option>
        <option value="40.000">Joker (Rp.40.000)</option>
        <option value="40.000">Yowis Ben 3 (Rp.40.000)</option>
        <option value="40.000">Venom (Rp.40.000)</option>
      </select>
    </div>

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>N/A</small>
      </li>

      <li>
        <div class="seat Di Pilih"></div>
        <small>Di Pilih</small>
      </li>

      <li>
        <div class="seat booked"></div>
        <small>Booked</small>
      </li>
    </ul>

    <div class="container">
      <div class="screen"></div>
      <div class="row A">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat booked"></div>
        <div class="seat booked"></div>
        <div class="seat booked"></div>
        <div class="seat"></div>
      </div>
      <div class="row B">
        <div class="seat"></div>
        <div class="seat booked"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row C">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat booked"></div>
        <div class="seat booked"></div>
        <div class="seat"></div>
      </div>

      <div class="row D">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row E">
        <div class="seat"></div>
        <div class="seat Di pilih"></div>
        <div class="seat Di pilih"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row F">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row G">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row H">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
    </div>

    <p class="text">
      Anda telah memilih <span id="count">0</span> kursi dengan harga Rp.<span id="total">0</span>
    </p>
    <script src="script.js"></script>
  </body>
</html>